<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_about_logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="10dp"
        android:src="@drawable/about_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:src="@drawable/about_image" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="16dp"
        android:text="We’re a Minneapolis based company making some cool stuff. We want to make your life easier and a little more fun"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Learn more about our products at:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_weliveupnorth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="weliveupnorth.com"
        android:textColor="@color/greena800"
        android:textColorLink="@color/greena800"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="14dp"
        android:text="Questions? Get a hold of us at:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_Supportweliveupnorth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="14dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Support@weliveupnorth.com"
        android:textColor="@color/greena800"
        android:textColorLink="@color/greena800"
        android:textSize="18sp" />
</LinearLayout>